# Mini-Spring

./: README.md  pom.xml
mini-spring-step-01/: pom.xml
mini-spring-step-01/src/main/java/com/spring/: BeanDefinition.java  BeanFactory.java
mini-spring-step-01/src/test/java/com/spring/: ApiTest.java  UserService.java
simple-spring/: pom.xml
simple-spring/src/main/java/com/spring/: AnnotationConfigApplicationContext.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  Scope.java
simple-spring/src/test/java/com/spring/: AppConfig.java  Test.java
simple-spring/src/test/java/com/spring/service/: MyBeanPostProcessor.java  OrderService.java  UserService.java
spring/: pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/ioc/annotation/: Autowired.java  Component.java  Qualifier.java  Value.java
spring-ioc/src/main/java/com/ioc/bean/: BeanDefinition.java
spring-ioc/src/main/java/com/ioc/context/: AnnotationConfigApplicationContext.java
spring-ioc/src/main/java/com/ioc/tools/: ClassScanner.java
spring/src/main/java/com/spring/: BeanFactory.java
spring/src/test/java/com/spring/: ApiTest.java  UserService.java
tiny-ioc/: pom.xml
tiny-ioc/src/main/java/com/tinyioc/: BeanDefinition.java  BeanFactory.java
